from flask import Flask, request, jsonify
import pandas as pd
import sys
#####
#verification:
#curl -v -X GET http://localhost:5000/users/6
#curl -v -X GET http://localhost:5000/users
#curl -v -X POST http://localhost:5000/users -H 'Content-Type: application/json' -d '{"id":"6","name":"Jeff Bezo"}'
#####
app = Flask(__name__)

@app.route('/users', methods=['GET', 'POST'])
def users():
    #gets all users
    if request.method=='GET':
        df = pd.read_csv('users.csv')
        return {'users': df['name'].to_list()}, 200

    if request.method=='POST':
        df = pd.read_csv('users.csv')
        #print(f'{df}', file=sys.stderr)
        mydata = request.get_json()
        #print(f'testing datajson {mydata}', file=sys.stderr)
        newuser = pd.DataFrame(mydata, index=[0])
        #print(f'debug newuser{newuser}', file=sys.stderr)
        finaldf = pd.concat([df, newuser],ignore_index=True)
        finaldf.to_csv('users.csv', index=False)
        return {'message': 'user added'}, 201

@app.route('/users/<userId>')
def user(userId):
    if request.method=='GET':
        df = pd.read_csv('users.csv')
        indexnum = df.id[df.id == int(userId)].index[0]
        return {'user': df._get_value(indexnum,'name')}, 200
        #return f'testing userId {userId} indexnum {indexnum}',200

if __name__=='__main__':
    app.run(debug=True)